<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <style>
        body{
            background-color: rgb(207, 134, 100);
            color: white;
            font-size: 20px;
            
        }

        div{
            border-radius: 20px;
            display: block;
            margin: auto;
            margin-top: 50px;
            width: 300px;
            height: 300px;
            background-color: rgba(238, 172, 142, 0.753) ;
            text-align: center;
            
        }

        h2{
            background-image: linear-gradient(to bottom, rgb(81, 142, 233) );
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h2> Calculadora IMC </h2>
        
        <script>
            function pulaLinha() {
                document.write("<br>");
                document.write("<br>");
        }
            function mostra(frase) {
                document.write(frase);
                pulaLinha();
        }
            function calculaImc(altura, peso) {
        
                return peso / (altura * altura);
        }
        var nome = prompt("Olá, informe o seu nome.");
        var altura = prompt(nome + ", informe sua altura.Ex: 1.65 ");
        var peso = prompt(nome + ", informe seu peso.Ex: 70");
        var imc = calculaImc( altura, peso);
            mostra(nome + ", o seu IMC é: " + imc);
            if (imc > 24.5) {
                mostra("Você está acima do peso ideal!");
            }
               else if (imc < 18.5) {
                    mostra("Você está abaixo do peso ideal!");
                }
                    else {
                        mostra("Seu IMC está dentro do ideal!");
                    }
        </script>
        
    </div>
</body>
</html>


